# Secret token from the Slack bot configuration page
export SLACK_TOKEN=<token-from-bot-config-in-slack>

# Information for accessing the JIRA API
export JIRA_HOSTNAME=<jira-hostname>
export JIRA_USERNAME=<jira-username>
export JIRA_PASSWORD=<jira-password>


# Slack channel to which results should be posted
export REPORT_CHANNEL=team_alpha


# JIRA filter identifier to execute; this should reference the ID of a saved
# query in JIRA, and the JIRA user referenced above must have access to it
export TICKET_FILTER=12345
